ID##Description##Published##Solved By##Solve Status
1##Multiples of 3 or 5##1002301200##969549##1
2##Even Fibonacci numbers##1003510800##773799##1
3##Largest prime factor##1004724000##557232##1
4##Largest palindrome product##1005933600##493344##1
5##Smallest multiple##1007143200##496697##1
6##Sum square difference##1008352800##499726##1
7##10001st prime##1009562400##427979##1
8##Largest product in a series##1010772000##358963##1
9##Special Pythagorean triplet##1011981600##363981##1
10##Summation of primes##1013191200##333710##1
11##Largest product in a grid##1014400800##239977##1
12##Highly divisible triangular number##1015610400##226589##1
13##Large sum##1016820000##231917##1
14##Longest Collatz sequence##1018026000##232168##1
15##Lattice paths##1019235600##191771##1
16##Power digit sum##1020445200##234403##1
17##Number letter counts##1021654800##155824##1
18##Maximum path sum I##1022864400##149174##1
19##Counting Sundays##1024074000##138606##1
20##Factorial digit sum##1024678800##203008##1
21##Amicable numbers##1025888400##150460##1
22##Names scores##1027098000##138461##1
23##Non-abundant sums##1028307600##107581##1
24##Lexicographic permutations##1029517200##118140##1
25##1000-digit Fibonacci number##1030726800##159600##1
26##Reciprocal cycles##1031936400##86863##1
27##Quadratic primes##1033146000##90299##1
28##Number spiral diagonals##1034355600##111218##1
29##Distinct powers##1035565200##108705##1
30##Digit fifth powers##1036778400##113285##1
31##Coin sums##1037988000##87936##1
32##Pandigital products##1039197600##73748##1
33##Digit cancelling fractions##1040407200##74129##1
34##Digit factorials##1041616800##97117##1
35##Circular primes##1042826400##87384##1
36##Double-base palindromes##1044036000##91515##1
37##Truncatable primes##1045245600##75975##1
38##Pandigital multiples##1046455200##65204##1
39##Integer right triangles##1047664800##75597##1
40##Champernowne's constant##1048874400##82614##1
41##Pandigital prime##1050080400##70407##1
42##Coded triangle numbers##1051290000##76734##1
43##Sub-string divisibility##1052499600##61956##1
44##Pentagon numbers##1053709200##60621##1
45##Triangular, pentagonal, and hexagonal##1054918800##73196##1
46##Goldbach's other conjecture##1056128400##63760##1
47##Distinct primes factors##1057338000##60034##1
48##Self powers##1058547600##115105##1
49##Prime permutations##1059757200##59922##1
50##Consecutive prime sum##1060966800##64573##1
51##Prime digit replacements##1062176400##35307##1
52##Permuted multiples##1063386000##67256##1
53##Combinatoric selections##1064595600##60822##1
54##Poker hands##1065805200##37471##1
55##Lychrel numbers##1067014800##55575##1
56##Powerful digit sum##1068228000##60015##1
57##Square root convergents##1069437600##43150##1
58##Spiral primes##1070647200##41662##1
59##XOR decryption##1071856800##42662##1
60##Prime pair sets##1073066400##27853##1
61##Cyclical figurate numbers##1074276000##26533##1
62##Cubic permutations##1075485600##32705##1
63##Powerful digit counts##1076695200##44649##1
64##Odd period square roots##1077904800##23024##1
65##Convergents of e##1079114400##30965##1
66##Diophantine equation##1080324000##20464##1
67##Maximum path sum II##1081530000##98429##1
68##Magic 5-gon ring##1082739600##21574##1
69##Totient maximum##1083949200##36043##1
70##Totient permutation##1085158800##23111##1
71##Ordered fractions##1086368400##30334##1
72##Counting fractions##1087578000##23191##1
73##Counting fractions in a range##1088787600##25884##1
74##Digit factorial chains##1089997200##27682##1
75##Singular integer right triangles##1091206800##18677##0
76##Counting summations##1092416400##29509##1
77##Prime summations##1093626000##19883##1
78##Coin partitions##1094835600##17535##0
79##Passcode derivation##1095440400##42144##1
80##Square root digital expansion##1097254800##20539##1
81##Path sum: two ways##1098464400##35372##1
82##Path sum: three ways##1099677600##21824##1
83##Path sum: four ways##1100887200##18786##0
84##Monopoly odds##1102096800##13115##1
85##Counting rectangles##1103306400##25534##1
86##Cuboid route##1105120800##13174##0
87##Prime power triples##1106330400##21590##1
88##Product-sum numbers##1107540000##10479##0
89##Roman numerals##1108749600##21851##1
90##Cube digit pairs##1109959200##11683##0
91##Right triangles with integer coordinates##1111168800##15976##1
92##Square digit chains##1112374800##42802##1
93##Arithmetic expressions##1113584400##12229##1
94##Almost equilateral triangles##1114794000##12808##1
95##Amicable chains##1116003600##14818##1
96##Su Doku##1117213200##17770##1
97##Large non-Mersenne prime##1118422800##44363##1
98##Anagramic squares##1119027600##11830##1
99##Largest exponential##1120237200##31532##1
100##Arranged probability##1121446800##16854##1
101##Optimum polynomial##1122656400##11909##1
102##Triangle containment##1123866000##22619##1
103##Special subset sums: optimum##1125075600##8307##0
104##Pandigital Fibonacci ends##1126285200##16660##1
105##Special subset sums: testing##1127494800##8296##0
106##Special subset sums: meta-testing##1128704400##6604##0
107##Minimal network##1129914000##11337##1
108##Diophantine reciprocals I##1131127200##12984##1
109##Darts##1132336800##8395##1
110##Diophantine reciprocals II##1133546400##8315##0
111##Primes with runs##1134756000##7455##1
112##Bouncy numbers##1135965600##25290##1
113##Non-bouncy numbers##1139594400##11383##1
114##Counting block combinations I##1140199200##11136##1
115##Counting block combinations II##1140804000##10176##1
116##Red, green or blue tiles##1141408800##12453##1
117##Red, green, and blue tiles##1142013600##11427##1
118##Pandigital prime sets##1143223200##7172##1
119##Digit power sum##1144429200##12702##1
120##Square remainders##1145638800##14154##1
121##Disc game prize fund##1148058000##9977##1
122##Efficient exponentiation##1149267600##8030##0
123##Prime square remainders##1150477200##11820##1
124##Ordered radicals##1152896400##14065##1
125##Palindromic sums##1154710800##13873##1
126##Cuboid layers##1155920400##4858##0
127##abc-hits##1157130000##6378##0
128##Hexagonal tile differences##1159549200##5145##0
129##Repunit divisibility##1161968400##6430##0
130##Composites with prime repunit property##1161968400##6054##0
131##Prime cube partnership##1163181600##7525##0
132##Large repunit factors##1164996000##6484##0
133##Repunit nonfactors##1164996000##5646##0
134##Prime pair connection##1166205600##7172##1
135##Same differences##1167415200##6527##0
136##Singleton difference##1167415200##5794##0
137##Fibonacci golden nuggets##1168624800##5647##0
138##Special isosceles triangles##1169290800##5957##0
139##Pythagorean tiles##1169888400##5764##0
140##Modified Fibonacci golden nuggets##1170486000##4431##0
141##Investigating progressive numbers, <i>n</i>, which are also square##1171688400##4015##0
142##Perfect Square Collection##1172278800##5933##0
143##Investigating the Torricelli point of a triangle##1172869200##2806##0
144##Investigating multiple reflections of a laser beam##1173459600##6399##0
145##How many reversible numbers are there below one-billion?##1174050000##17046##1
146##Investigating a Prime Pattern ##1174726800##5159##0
147##Rectangles in cross-hatched grids##1175317200##3091##0
148##Exploring Pascal's triangle##1175907600##5235##0
149##Searching for a maximum-sum subsequence##1176498000##4925##0
150##Searching a triangular array for a sub-triangle having minimum-sum##1176498000##4022##0
151##Paper sheets of standard sizes: an expected-value problem##1177088400##5626##0
152##Writing 1/2 as a sum of inverse squares##1177678800##2722##0
153##Investigating Gaussian Integers##1178355600##2665##0
154##Exploring Pascal's pyramid##1178946000##2682##0
155##Counting Capacitor Circuits##1179536400##3666##0
156##Counting Digits##1180126800##2475##0
157##Solving the diophantine equation <sup>1</sup>/<sub><var>a</var></sub>+<sup>1</sup>/<sub><var>b</var></sub>= <sup><var>p</var></sup>/<sub>10<sup><var>n</var></sup></sub> ##1180717200##2765##0
158##Exploring strings for which only one character comes lexicographically after its neighbour to the left##1181912400##3695##1
159##Digital root sums of factorisations##1183208400##3354##1
160##Factorial trailing digits##1189170000##3558##0
161##Triominoes##1190394000##2158##0
162##Hexadecimal numbers##1191618000##5458##1
163##Cross-hatched triangles##1192237200##1842##0
164##Numbers for which no three consecutive digits have a sum greater than a given value##1192856400##5857##1
165##Intersections##1193475600##2635##0
166##Criss Cross##1194094800##4181##0
167##Investigating Ulam sequences##1194613200##1713##0
168##Number Rotations##1195232400##2690##0
169##Exploring the number of different ways a number can be expressed as a sum of powers of 2##1195851600##5132##0
170##Find the largest 0 to 9 pandigital that can be formed by concatenating products##1196470800##2025##0
171##Finding numbers for which the sum of the squares of the digits is a square##1197090000##2828##0
172##Investigating numbers with few repeated digits##1197709200##3832##1
173##Using up to one million tiles how many different "hollow" square laminae can be formed?##1198328400##9244##1
174##Counting the number of "hollow" square laminae that can form one, two, three, ... distinct arrangements##1198328400##5943##1
175##Fractions involving the number of different ways a number can be expressed as a sum of powers of 2##1198846800##1810##0
176##Right-angled triangles that share a cathetus##1199466000##1921##0
177##Integer angled Quadrilaterals##1200085200##1295##0
178##Step Numbers##1200704400##3466##1
179##Consecutive positive divisors##1201323600##11427##1
180##Rational zeros of a function of three variables##1201942800##1597##0
181##Investigating in how many ways objects of two different colours can be grouped##1202562000##1997##0
182##RSA encryption##1203080400##2632##0
183##Maximum product of parts##1203699600##4735##1
184##Triangles containing the origin##1204318800##1664##0
185##Number Mind##1204938000##3169##0
186##Connectedness of a network##1205557200##2901##0
187##Semiprimes##1206176400##11356##1
188##The hyperexponentiation of a number##1207314000##6474##0
189##Tri-colouring a triangular grid##1207929600##2082##0
190##Maximising a weighted product##1208552400##4218##0
191##Prize Strings##1209168000##7189##1
192##Best Approximations##1209787200##1637##0
193##Squarefree Numbers##1210420800##3396##0
194##Coloured Configurations##1211014800##1415##0
195##Inscribed circles of triangles with one angle of 60 degrees##1211547600##1406##0
196##Prime triplets##1212166800##2606##0
197##Investigating the behaviour of a recursively defined sequence##1212786000##4962##0
198##Ambiguous Numbers##1213405200##1133##0
199##Iterative Circle Packing##1214024400##1985##0
200##Find the 200th prime-proof sqube containing the contiguous sub-string "200"##1214643600##2395##0
201##Subsets with a unique sum##1215262800##2342##0
202##Laserbeam##1215262800##2593##0
203##Squarefree Binomial Coefficients##1220706000##9272##1
204##Generalised Hamming Numbers##1220706000##7436##1
205##Dice Game##1220706000##15149##1
206##Concealed Square##1220706000##24917##1
207##Integer partition equations##1220706000##4766##0
208##Robot Walks##1221224400##1776##0
209##Circular Logic##1221843600##2532##0
210##Obtuse Angled Triangles##1222462800##1726##0
211##Divisor Square Sum##1223082000##4232##1
212##Combined Volume of Cuboids##1223701200##1394##0
213##Flea Circus##1224320400##2352##0
214##Totient Chains##1224939600##5269##1
215##Crack-free Walls##1225458000##3749##1
216##Investigating the primality of numbers of the form 2<var>n</var><sup>2</sup>-1##1226077200##4121##0
217##Balanced Numbers##1226696400##1524##0
218##Perfect right-angled triangles##1227315600##3067##0
219##Skew-cost coding##1227934800##1483##0
220##Heighway Dragon##1228554000##2208##0
221##Alexandrian Integers##1229173200##2094##0
222##Sphere Packing##1229691600##2110##0
223##Almost right-angled triangles I##1230310800##1545##0
224##Almost right-angled triangles II##1230310800##1245##0
225##Tribonacci non-divisors##1230310800##4511##0
226##A Scoop of Blancmange##1230930000##1757##0
227##The Chase##1231549200##2133##0
228##Minkowski Sums##1232168400##1337##0
229##Four Representations using Squares##1232787600##1489##1
230##Fibonacci Words##1233406800##2920##1
231##The prime factorisation of binomial coefficients##1233925200##5508##1
232##The Race##1234544400##1795##0
233##Lattice points on a circle##1235163600##2348##0
234##Semidivisible numbers##1235782800##3296##1
235##An Arithmetic Geometric sequence##1236402000##5049##1
236##Luxury Hampers##1237021200##946##0
237##Tours on a 4 x n playing board##1237640400##1580##0
238##Infinite string tour##1238335200##967##0
239##Twenty-two Foolish Primes##1238774400##1850##0
240##Top Dice##1239397200##2199##1
241##Perfection Quotients##1240016400##939##0
242##Odd Triplets##1240635600##1054##0
243##Resilience##1241254800##9667##1
244##Sliders##1241874000##1324##0
245##Coresilience##1242392400##822##0
246##Tangents to an ellipse##1243008000##810##0
247##Squares under a hyperbola##1243627200##1479##0
248##Numbers for which Euler’s totient function equals 13!##1244246400##1305##0
249##Prime Subset Sums##1244865600##2561##0
250##250250##1244865600##3010##0
251##Cardano Triplets##1245484800##1399##0
252##Convex Holes##1246104000##838##0
253##Tidying up##1251460800##1021##0
254##Sums of Digit Factorials##1252080000##970##0
255##Rounded Square Roots##1252699200##863##0
256##Tatami-Free Rooms##1253318400##746##0
257##Angular Bisectors##1253937600##694##0
258##A lagged Fibonacci sequence##1254556800##1614##0
259##Reachable Numbers##1255176000##1513##1
260##Stone Game##1255694400##1325##0
261##Pivotal Square Sums##1256313600##699##0
262##Mountain Range##1256936400##732##0
263##An engineers' dream come true##1257555600##1045##0
264##Triangle Centres##1258174800##571##0
265##Binary Circles##1258794000##4257##1
266##Pseudo Square Root##1259413200##1708##0
267##Billionaire##1259931600##3446##0
268##Counting numbers with at least four distinct prime factors less than 100##1260550800##1464##0
269##Polynomials with at least one integer root##1261213200##703##0
270##Cutting Squares##1261789200##646##0
271##Modular Cubes, part 1##1262408400##2395##0
272##Modular Cubes, part 2##1262408400##978##0
273##Sum of Squares##1263042000##1388##0
274##Divisibility Multipliers##1263560400##1420##0
275##Balanced Sculptures##1264179600##608##0
276##Primitive Triangles##1264798800##1100##0
277##A Modified Collatz sequence##1265418000##3270##1
278##Linear Combinations of Semiprimes##1266037200##1058##0
279##Triangles with integral sides and an integral angle ##1266656400##740##0
280##Ant and seeds##1267275600##1046##0
281##Pizza Toppings##1267794000##980##0
282##The Ackermann function##1268413200##1025##0
283##Integer sided triangles for which the  area/perimeter ratio is integral##1269032400##639##0
284##Steady Squares##1269651600##1266##0
285##Pythagorean odds##1270267200##1221##0
286##Scoring probabilities##1270267200##2174##0
287##Quadtree encoding (a simple compression algorithm)##1270886400##1449##0
288##An enormous factorial##1271505600##1666##0
289##Eulerian Cycles##1272024000##494##0
290##Digital Signature##1272643200##990##0
291##Panaitopol Primes##1273262400##1454##0
292##Pythagorean Polygons##1273881600##574##0
293##Pseudo-Fortunate Numbers##1274500800##3015##1
294##Sum of digits - experience #23##1275120000##928##0
295##Lenticular holes##1275739200##462##0
296##Angular Bisector and Tangent##1276257600##586##0
297##Zeckendorf Representation##1276876800##2817##0
298##Selective Amnesia##1277496000##675##0
299##Three similar triangles##1278115200##630##0
300##Protein folding##1283601600##1108##0
301##Nim##1284217200##6575##0
302##Strong Achilles Numbers##1284832800##747##0
303##Multiples with small digits##1285448400##3669##0
304##Primonacci##1286064000##2200##0
305##Reflexive Position##1286679600##609##0
306##Paper-strip Game##1287295200##1203##0
307##Chip Defects##1287910800##1668##0
308##An amazing Prime-generating Automaton##1288440000##770##0
309##Integer Ladders##1289059200##821##0
310##Nim Square##1289674800##1154##0
311##Biclinic Integral Quadrilaterals##1290290400##437##0
312##Cyclic paths on Sierpiński graphs##1290906000##846##0
313##Sliding game##1291521600##1622##0
314##The Mouse on the Moon##1292137200##512##0
315##Digital root clocks##1292752800##3438##1
316##Numbers in decimal expansions##1293282000##665##0
317##Firecracker##1293897600##2686##0
318##2011 nines##1293897600##947##0
319##Bounded Sequences##1294513200##403##0
320##Factorials divisible by a huge integer##1295128800##870##0
321##Swapping Counters##1295744400##1747##0
322##Binomial coefficients divisible by 10##1296360000##462##0
323##Bitwise-OR operations on random integers##1296975600##3932##0
324##Building a tower##1297591200##706##0
325##Stone Game II##1298120400##598##0
326##Modulo Summations##1298736000##525##0
327##Rooms of Doom##1299351600##1143##0
328##Lowest-cost Search##1299967200##431##0
329##Prime Frog##1300582800##2546##0
330##Euler's Number##1301198400##526##0
331##Cross flips##1301814000##403##0
332##Spherical triangles##1302426000##605##0
333##Special partitions##1302955200##1244##0
334##Spilling the beans##1303570800##476##0
335##Gathering the beans##1303570800##509##0
336##Maximix Arrangements##1304186400##2090##0
337##Totient Stairstep Sequences##1304802000##515##0
338##Cutting Rectangular Grid Paper##1305417600##328##0
339##Peredur fab Efrawg##1306033200##548##0
340##Crazy Function##1306648800##1116##0
341##Golomb's self-describing sequence##1307264400##936##0
342##The totient of a square is a cube##1307793600##801##0
343##Fractional Sequences##1308409200##1414##0
344##Silver dollar game##1309024800##319##0
345##Matrix Sum##1315062000##5747##1
346##Strong Repunits##1315062000##4370##1
347##Largest integer divisible by two primes##1315062000##4624##1
348##Sum of a square and a cube##1315062000##3066##1
349##Langton's ant##1315062000##1932##0
350##Constraining the least greatest and the greatest least##1315677600##461##0
351##Hexagonal orchards##1316293200##2590##0
352##Blood tests##1317513600##608##0
353##Risky moon##1318129200##486##0
354##Distances in a bee's honeycomb ##1318744800##435##0
355##Maximal coprime subset##1319360400##525##0
356##Largest roots of cubic polynomials##1319889600##596##0
357##Prime generating integers##1320508800##8252##1
358##Cyclic numbers##1321124400##1624##0
359##Hilbert's New Hotel##1321740000##1551##0
360##Scary Sphere##1322355600##587##0
361##Subsequence of Thue-Morse sequence##1322971200##300##0
362##Squarefree factors##1323586800##472##0
363##Bézier Curves##1324202400##1125##0
364##Comfortable distance##1324731600##701##0
365##A huge binomial coefficient##1325347200##1266##0
366##Stone Game III##1325962800##681##0
367##Bozo sort##1326578400##510##0
368##A Kempner-like series##1327194000##550##0
369##Badugi##1327809600##465##0
370##Geometric triangles##1328425200##520##0
371##Licence plates##1329040800##1631##0
372##Pencils of rays##1329570000##405##0
373##Circumscribed Circles##1330185600##340##0
374##Maximum Integer Partition Product##1330801200##682##0
375##Minimum of subsequences##1331416800##888##0
376##Nontransitive sets of dice##1332032400##274##0
377##Sum of digits - experience #13##1332648000##713##0
378##Triangle Triples##1333260000##868##0
379##Least common multiple count##1333879200##518##0
380##Amazing Mazes!##1334408400##512##0
381##(prime-k) factorial##1335024000##4271##0
382##Generating polygons##1335639600##334##0
383##Divisibility comparison between factorials##1336255200##475##0
384##Rudin-Shapiro sequence##1336870800##330##0
385##Ellipses inside triangles##1337486400##279##0
386##Maximum length of an antichain##1338102000##728##0
387##Harshad Numbers##1338717600##4749##1
388##Distinct Lines##1339246800##579##0
389##Platonic Dice##1339862400##1545##0
390##Triangles with non rational sides and integral area##1340478000##567##0
391##Hopping Game##1341093600##273##0
392##Enmeshed unit circle##1346504400##783##0
393##Migrating ants##1347120000##774##0
394##Eating pie##1347735600##529##0
395##Pythagorean tree##1348351200##695##0
396##Weak Goodstein sequence##1348966800##669##0
397##Triangle on parabola##1349582400##271##0
398##Cutting rope##1350198000##377##0
399##Squarefree Fibonacci Numbers##1350813600##565##0
400##Fibonacci tree game##1351342800##469##0
401##Sum of squares of divisors##1352563200##2575##0
402##Integer-valued polynomials##1353178800##407##0
403##Lattice points enclosed by parabola and line##1353794400##355##0
404##Crisscross Ellipses##1354410000##322##0
405##A rectangular tiling##1355025600##606##0
406##Guessing Game##1355641200##373##0
407##Idempotents##1356256800##2469##0
408##Admissible paths through a grid##1356786000##565##0
409##Nim Extreme##1357401600##451##0
410##Circle and tangent line##1358017200##278##0
411##Uphill paths##1358632800##646##0
412##Gnomon numbering##1359248400##492##0
413##One-child Numbers##1359864000##378##0
414##Kaprekar constant##1360479600##281##0
415##Titanic sets##1361095200##307##0
416##A frog's trip##1361624400##292##0
417##Reciprocal cycles II##1362240000##860##0
418##Factorisation triples##1362855600##690##0
419##Look and say sequence##1363471200##487##0
420##2x2 positive integer matrix##1364086800##433##0
421##Prime factors of <var>n</var><sup>15</sup>+1##1364698800##644##0
422##Sequence of points on a hyperbola##1365314400##270##0
423##Consecutive die throws##1365930000##485##0
424##Kakuro##1366459200##407##0
425##Prime connection##1367074800##1473##0
426##Box-ball system##1367690400##254##0
427##n-sequences##1368306000##306##0
428##Necklace of circles##1368921600##241##0
429##Sum of squares of unitary divisors##1369537200##2542##0
430##Range flips##1370152800##864##0
431##Square Space Silo##1370768400##616##0
432##Totient sum##1371297600##485##0
433##Steps in Euclid's algorithm##1371913200##472##0
434##Rigid graphs##1372528800##337##0
435##Polynomials of Fibonacci numbers##1378566000##1124##0
436##Unfair wager##1379181600##455##0
437##Fibonacci primitive roots##1379797200##787##0
438##Integer part of polynomial equation's solutions##1380412800##272##0
439##Sum of sum of divisors##1381028400##388##0
440##GCD and Tiling##1381644000##374##0
441##The inverse summation of coprime couples##1382259600##352##0
442##Eleven-free integers##1382788800##392##0
443##GCD sequence##1383408000##1128##0
444##The Roundtable Lottery##1384023600##302##0
445##Retractions A##1384639200##374##0
446##Retractions B##1384639200##359##0
447##Retractions C##1384639200##287##0
448##Average least common multiple##1385254800##340##0
449##Chocolate covered candy##1386475200##909##0
450##Hypocycloid and Lattice points##1387090800##192##0
451##Modular inverses##1387706400##1433##0
452##Long Products##1388235600##574##0
453##Lattice Quadrilaterals##1388851200##212##0
454##Diophantine reciprocals III##1389466800##470##0
455##Powers With Trailing Digits##1390082400##710##0
456##Triangles containing the origin II##1390698000##398##0
457##A polynomial modulo the square of a prime##1391313600##788##0
458##Permutations of Project##1391929200##924##0
459##Flipping game##1392544800##233##0
460##An ant on the move##1393074000##324##0
461##Almost Pi##1393689600##1203##0
462##Permutation of 3-smooth numbers##1394305200##315##0
463##A weird recurrence relation##1394920800##1088##0
464##Möbius function and intervals##1395536400##318##0
465##Polar polygons##1396152000##217##0
466##Distinct terms in a multiplication table##1396764000##311##0
467##Superinteger##1397379600##433##0
468##Smooth divisors of binomial coefficients##1397908800##269##0
469##Empty chairs##1398524400##747##0
470##Super Ramvok##1399140000##230##0
471##Triangle inscribed in ellipse##1399755600##219##0
472##Comfortable Distance II##1400371200##258##0
473##Phigital number base##1400986800##729##0
474##Last digits of divisors##1401602400##418##0
475##Music festival##1402218000##448##0
476##Circle Packing II##1402747200##417##0
477##Number Sequence Game##1408806000##261##0
478##Mixtures##1409421600##188##0
479##Roots on the Rise##1410037200##1294##0
480##The Last Question##1410652800##577##0
481##Chef Showdown##1411268400##243##0
482##The incenter of a triangle##1411884000##211##0
483##Repeated permutation##1412499600##224##0
484##Arithmetic Derivative##1413028800##353##0
485##Maximum number of divisors##1413644400##1156##0
486##Palindrome-containing strings##1414260000##258##0
487##Sums of power sums##1414879200##645##0
488##Unbalanced Nim##1415494800##238##0
489##Common factors between two sequences##1416110400##234##0
490##Jumping frog##1416726000##292##0
491##Double pandigital number divisible by 11##1417341600##2161##1
492##Exploding sequence##1417870800##349##0
493##Under The Rainbow##1418486400##5369##1
494##Collatz prefix families##1419102000##218##0
495##Writing n as the product of k distinct positive integers##1419717600##288##0
496##Incenter and circumcenter of triangle##1420333200##303##0
497##Drunken Tower of Hanoi##1420948800##537##0
498##Remainder of polynomial division##1421564400##514##0
499##St. Petersburg Lottery##1422180000##321##0
500##Problem 500!!!##1422709200##4025##1
501##Eight Divisors##1422709200##1336##0
502##Counting Castles##1423324800##290##0
503##Compromise or persist##1423940400##313##0
504##Square on the Inside##1424556000##3063##0
505##Bidirectional Recurrence##1425171600##204##0
506##Clock sequence##1425787200##872##0
507##Shortest Lattice Vector##1426402800##213##0
508##Integers in base i-1##1427018400##232##0
509##Divisor Nim##1427547600##559##0
510##Tangent Circles##1428159600##1025##0
511##Sequences with nice divisibility properties##1428775200##403##0
512##Sums of totients of powers##1429390800##1495##0
513##Integral median##1430006400##301##0
514##Geoboard Shapes##1430622000##209##0
515##Dissonant Numbers##1431237600##461##0
516##5-smooth totients##1431853200##1565##0
517##A real recursion##1432382400##452##0
518##Prime triples and geometric sequences##1432998000##1596##0
519##Tricoloured Coin Fountains##1433613600##337##0
520##Simbers##1434229200##400##0
521##Smallest prime factor##1434844800##730##0
522##Hilbert's Blackout##1435460400##262##0
523##First Sort I##1441519200##986##0
524##First Sort II##1441519200##216##0
525##Rolling Ellipse##1442134800##493##0
526##Largest prime factors of consecutive numbers##1442664000##301##0
527##Randomized Binary Search##1443279600##732##0
528##Constrained Sums##1443895200##271##0
529##10-substrings##1444510800##244##0
530##GCD of Divisors##1445126400##440##0
531##Chinese leftovers##1445745600##1128##0
532##Nanobots on Geodesics##1446361200##302##0
533##Minimum values of the Carmichael function##1446976800##321##0
534##Weak Queens##1447506000##299##0
535##Fractal Sequence##1448121600##285##0
536##Modulo power identity ##1448737200##286##0
537##Counting tuples##1449352800##610##0
538##Maximum quadrilaterals##1449968400##321##0
539##Odd elimination##1450584000##808##0
540##Counting primitive Pythagorean triples##1451199600##634##0
541##Divisibility of Harmonic Number Denominators##1451815200##202##0
542##Geometric Progression with Maximum Sum##1452344400##224##0
543##Prime-Sum Numbers##1452960000##680##0
544##Chromatic Conundrum##1453575600##237##0
545##Faulhaber's Formulas##1454191200##520##0
546##The Floor's Revenge##1454806800##228##0
547##Distance of random points within hollow square laminae##1455422400##218##0
548##Gozinta Chains##1456038000##601##0
549##Divisibility of factorials##1456653600##2715##0
550##Divisor game##1457182800##340##0
551##Sum of digits sequence##1457798400##462##0
552##Chinese leftovers II##1458414000##432##0
553##Power sets of power sets##1459029600##204##0
554##Centaurs on a chess board##1459641600##232##0
555##McCarthy 91 function##1460257200##685##0
556##Squarefree Gaussian Integers##1460872800##248##0
557##Cutting triangles##1461488400##284##0
558##Irrational base##1462017600##245##0
559##Permuted Matrices##1462633200##189##0
560##Coprime Nim##1463248800##307##0
561##Divisor Pairs##1463864400##753##0
562##Maximal perimeter##1464480000##187##0
563##Robot Welders##1465095600##323##0
564##Maximal polygons##1465711200##235##0
565##Divisibility of sum of divisors##1466326800##605##0
566##Cake Icing Puzzle##1466856000##165##0
567##Reciprocal games I##1472914800##289##0
568##Reciprocal games II##1472914800##281##0
569##Prime Mountain Range##1473530400##395##0
570##Snowflakes##1474146000##272##0
571##Super Pandigital Numbers##1474761600##1097##0
572##Idempotent matrices##1475377200##332##0
573##Unfair race##1475992800##204##0
574##Verifying Primes##1476608400##263##0
575##Wandering Robots##1477137600##582##0
576##Irrational jumps##1477753200##232##0
577##Counting hexagons##1478977200##1562##0
578##Integers with decreasing prime powers##1479592800##224##0
579##Lattice points in lattice cubes##1480208400##162##0
580##Squarefree Hilbert numbers##1480824000##240##0
581##47-smooth triangular numbers##1481439600##843##0
582##Nearly isosceles 120 degree triangles##1482055200##317##0
583##Heron Envelopes##1482584400##367##0
584##Birthday Problem Revisited##1483200000##201##0
585##Nested square roots##1483815600##170##0
586##Binary Quadratic Form##1484431200##228##0
587##Concave triangle##1485046800##3108##0
588##Quintinomial coefficients##1485662400##431##0
589##Poohsticks Marathon##1486278000##198##0
590##Sets with a given Least Common Multiple##1486893600##252##0
591##Best Approximations by Quadratic Integers##1487422800##190##0
592##Factorial trailing digits 2##1488038400##274##0
593##Fleeting Medians##1488654000##527##0
594##Rhombus Tilings##1489269600##180##0
595##Incremental Random Sort##1489885200##615##0
596##Number of lattice points in a hyperball##1490497200##353##0
597##Torpids##1491112800##167##0
598##Split Divisibilities##1491728400##474##0
599##Distinct Colourings of a Rubik's Cube##1492257600##295##0
600##Integer sided equiangular hexagons##1492873200##603##0
601##Divisibility streaks##1493488800##2020##1
602##Product of Head Counts##1494104400##485##0
603##Substring sums of prime concatenations##1494720000##413##0
604##Convex path in square##1495335600##497##0
605##Pairwise Coin-Tossing Game##1495951200##834##0
606##Gozinta Chains II##1496566800##367##0
607##Marsh Crossing##1497096000##1684##0
608##Divisor Sums##1497711600##295##0
609##π sequences##1504969200##915##0
610##Roman Numerals II##1506189600##566##0
611##Hallway of square steps##1507410000##324##0
612##Friend numbers##1508630400##662##0
613##Pythagorean Ant##1509854400##1770##0
614##Special partitions 2##1511074800##309##0
615##The millionth number with at least one million prime factors##1512295200##570##0
616##Creative numbers##1513429200##474##0
617##Mirror Power Sequence##1514649600##373##0
618##Numbers with a given prime factor sum##1515870000##1016##0
619##Square subsets##1517090400##389##0
620##Planetary Gears##1518310800##173##0
621##Expressing an integer as the sum of triangular numbers##1519531200##544##0
622##Riffle Shuffles##1520751600##1705##0
623##Lambda Count##1521968400##309##0
624##Two heads are better than one##1523102400##608##0
625##Gcd sum##1524322800##583##0
626##Counting Binary Matrices##1525543200##219##0
627##Counting products##1526763600##233##0
628##Open chess positions##1527984000##777##0
629##Scatterstone Nim##1529204400##237##0
630##Crossed lines##1530424800##970##0
631##Constrained Permutations##1531645200##191##0
632##Square prime factors##1532779200##461##0
633##Square prime factors II##1532779200##310##0
634##Numbers of the form $a^2b^3$##1533999600##589##0
635##Subset sums##1535220000##330##0
636##Restricted Factorisations##1536440400##181##0
637##Flexible digit sum##1537660800##314##0
638##Weighted lattice paths##1538881200##359##0
639##Summing a multiplicative function##1540101600##252##0
640##Shut the Box##1540720800##335##0
641##A Long Row of Dice##1541250000##465##0
642##Sum of largest prime factors##1541865600##343##0
643##2-Friendly##1542481200##580##0
644##Squares on the line##1543096800##155##0
645##Every Day is a Holiday##1543712400##203##0
646##Bounded Divisors##1544328000##265##0
647##Linear Transformations of Polygonal Numbers##1544943600##423##0
648##Skipping Squares##1545559200##273##0
649##Low-Prime Chessboard Nim##1546088400##391##0
650##Divisors of Binomial Product##1546704000##1593##0
651##Patterned Cylinders##1547319600##159##0
652##Distinct values of a proto-logarithmic function##1547935200##163##0
653##Frictionless Tube##1548550800##295##0
654##Neighbourly Constraints##1549166400##324##0
655##Divisible Palindromes##1549782000##497##0
656##Palindromic sequences##1550397600##233##0
657##Incomplete words##1550926800##511##0
658##Incomplete words II##1550926800##234##0
659##Largest prime##1551542400##884##0
660##Pandigital Triangles##1552158000##288##0
661##A Long Chess Match##1552773600##215##0
662##Fibonacci paths##1553389200##759##0
663##Sums of subarrays##1554001200##341##0
664##An infinite game##1554616800##184##0
665##Proportionate Nim##1555232400##247##0
666##Polymorphic Bacteria##1555761600##268##0
667##Moving Pentagon##1556377200##195##0
668##Square root smooth Numbers##1556992800##999##0
669##The King's Banquet##1557608400##302##0
670##Colouring a Strip##1558224000##317##0
671##Colouring a Loop##1558224000##160##0
672##One more one##1558839600##264##0
673##Beds and Desks##1559455200##309##0
674##Solving $\mathcal{I}$-equations##1560070800##168##0
675##$2^{\omega(n)}$##1560600000##697##0
676##Matching Digit Sums##1561215600##227##0
677##Coloured Graphs##1561831200##170##0
678##Fermat-like Equations##1567890000##225##0
679##Freefarea##1568505600##812##0
680##Yarra Gnisrever##1569121200##180##0
681##Maximal Area##1569736800##217##0
682##5-Smooth Pairs##1570352400##259##0
683##The Chase II##1570881600##311##0
684##Inverse Digit Sum##1571497200##2452##0
685##Inverse Digit Sum II##1571497200##191##0
686##Powers of Two##1572112800##3169##0
687##Shuffling Cards##1572732000##285##0
688##Piles of Plates##1573347600##708##0
689##Binary Series##1573963200##222##0
690##Tom and Jerry##1574578800##189##0
691##Long substring with many repetitions##1575194400##253##0
692##Siegbert and Jo##1575723600##1218##0
693##Finite Sequence Generator##1576339200##274##0
694##Cube-full Divisors##1576954800##895##0
695##Random Rectangles##1577570400##199##0
696##Mahjong##1578186000##163##0
697##Randomly Decaying Sequence##1578801600##525##0
698##123 Numbers##1579417200##408##0
699##Triffle Numbers##1580032800##178##0
700##Eulercoin##1580562000##2919##0
701##Random connected area##1581177600##317##0
702##Jumping Flea##1581793200##149##0
703##Circular Logic II##1582408800##282##0
704##Factors of Two in Binomial Coefficients##1583024400##831##0
705##Total Inversion Count of Divided Sequences##1583640000##405##0
706##3-Like Numbers##1584255600##511##0
707##Lights Out##1584871200##214##0
708##Twos are all you need##1585400400##291##0
709##Even Stevens##1586016000##758##0
710##One Million Members##1586631600##1071##0
711##Binary Blackboard##1586631600##301##0
712##Exponent Difference##1587247200##453##0
713##Turán's water heating system##1587862800##640##0
714##Duodigits##1588478400##657##0
715##Sextuplet Norms##1589094000##181##0
716##Grid Graphs##1589709600##211##0
717##Summation of a Modular Formula##1590238800##434##0
718##Unreachable Numbers##1590854400##311##0
719##Number Splitting##1591470000##3022##1
720##Unpredictable Permutations##1592085600##283##0
721##High powers of irrational numbers##1592701200##385##0
722##Slowly converging series##1593316800##463##0
723##Pythagorean Quadrilaterals##1593932400##171##0
724##Drone Delivery##1599310800##355##0
725##Digit sum numbers##1599926400##918##0
726##Falling bottles##1600542000##185##0
727##Triangle of Circular Arcs##1601157600##464##0
728##Circle of Coins##1601773200##255##0
729##Range of periodic sequence##1602388800##152##0
730##Shifted Pythagorean Triples##1603004400##164##0
731##A Stoneham Number##1603620000##480##0
732##Standing on the shoulders of trolls##1604149200##197##0
733##Ascending subsequences##1604764800##420##0
734##A bit of prime##1605380400##298##0
735##Divisors of $2n^2$##1605996000##197##0
736##Paths to Equality##1606611600##211##0
737##Coin Loops##1607227200##319##0
738##Counting Ordered Factorisations##1607842800##247##0
739##Summation of Summations##1608458400##454##0
740##Secret Santa##1608987600##189##0
741##Binary grid colouring##1609603200##144##0
742##Minimum area of a convex grid polygon##1610218800##154##0
743##Window into a Matrix##1610834400##948##0
744##What? Where? When?##1611450000##271##0
745##Sum of Squares II##1612065600##928##0
746##A Messy Dinner##1612681200##248##0
747##Triangular Pizza##1613296800##180##0
748##Upside down Diophantine equation##1613826000##277##0
749##Near Power Sums##1614441600##579##0
750##Optimal Card Stacking##1615057200##288##0
751##Concatenation Coincidence##1615672800##1820##1
752##Powers of $1+\sqrt 7$##1616288400##559##0
753##Fermat Equation##1616904000##358##0
754##Product of Gauss Factorials##1617519600##569##0
755##Not Zeckendorf##1618740000##718##0
756##Approximating a Sum##1619874000##307##0
757##Stealthy Numbers##1621094400##970##0
758##Buckets of Water##1622314800##214##0
759##A squared recurrence relation##1623535200##477##0
760##Sum over Bitwise Operators##1624755600##377##0
761##Runner and Swimmer##1625976000##133##0
762##Amoebas in a 2D grid##1630760400##173##0
763##Amoebas in a 3D grid##1630760400##58##0
764##Asymmetric Diophantine Equation##1631376000##311##0
765##Trillionaire##1631991600##184##0
766##Sliding Block Puzzle##1633212000##277##0
767##Window into a Matrix II##1633827600##157##0
768##Chandelier##1634443200##119##0
769##Binary Quadratic Form II##1635055200##118##0
770##Delphi Flip##1635674400##443##0
771##Pseudo Geometric Sequences##1636203600##110##0
772##Balanceable $k$-bounded partitions##1636819200##413##0
773##Ruff Numbers##1637434800##175##0
774##Conjunctive Sequences##1638050400##110##0
775##Saving Paper##1638666000##218##0
776##Digit Sum Division##1639281600##450##0
777##Lissajous Curves##1639897200##97##0
778##Freshman's Product##1640512800##338##0
779##Prime Factor and Exponent##1641042000##399##0
780##Toriangulations##1641657600##57##0
781##Feynman Diagrams##1642273200##108##0
782##Distinct Rows and Columns##1642888800##140##0
783##Urns##1643504400##179##0
784##Reciprocal Pairs##1644120000##335##0
785##Symmetric Diophantine equation##1644735600##167##0
786##Billiard##1645351200##102##0
787##Bézout's Game##1645880400##173##0
788##Dominating Numbers##1646496000##805##1
789##Minimal pairing modulo $p$##1647111600##160##0
790##Clock Grid##1647727200##232##0
791##Average and Variance##1648342800##143##0
792##Too Many Twos##1648958400##84##0
793##Median of Products##1649574000##500##0
794##Seventeen Points##1650189600##263##0
795##Alternating GCD Sum##1650718800##254##0
796##A Grand Shuffle##1651334400##164##0
797##Cyclogenic Polynomials##1651950000##154##0
798##Card Stacking Game##1652565600##89##0
799##Pentagonal Puzzle##1653181200##192##0
800##Hybrid Integers##1653796800##1058##1
801##$x^y \equiv y^x$##1654412400##192##0
802##Iterated Composition##1655028000##188##0
803##Pseudorandom sequence##1655557200##177##0
804##Counting Binary Quadratic Representations##1656172800##489##0
805##Shifted Multiples##1656788400##150##0
806##Nim on Towers of Hanoi##1657404000##80##0
807##Loops of Ropes##1662858000##82##0
808##Reversible prime squares##1663473600##1109##1
809##Rational Recurrence Relation ##1664089200##225##0
810##XOR-Primes##1664704800##450##0
811##Bitwise Recursion##1665234000##172##0
812##Dynamical Polynomials##1665849600##67##0
813##XOR-Powers##1666465200##308##0
814##Mezzo-forte##1667080800##159##0
815##Group by Value##1667696400##256##0
816##Shortest distance among points##1668312000##664##0
817##Digits in Squares##1668927600##270##0
818##SET##1669543200##68##0
819##Iterative Sampling##1670072400##139##0
820##$N$<sup>th</sup> digit of Reciprocals##1670688000##317##0
821##123-Separable##1671303600##82##0
822##Square the Smallest##1671919200##195##0