ID##Description##Published##Solved By##Solve Status
1##Multiples of 3 or 5##1002301200##997721##1
2##Even Fibonacci Numbers##1003510800##795652##1
3##Largest Prime Factor##1004724000##573089##1
4##Largest Palindrome Product##1005933600##507036##1
5##Smallest Multiple##1007143200##509879##1
6##Sum Square Difference##1008352800##513188##1
7##10001st Prime##1009562400##439244##1
8##Largest Product in a Series##1010772000##368377##1
9##Special Pythagorean Triplet##1011981600##373400##1
10##Summation of Primes##1013191200##342659##1
11##Largest Product in a Grid##1014400800##246344##1
12##Highly Divisible Triangular Number##1015610400##232889##1
13##Large Sum##1016820000##238177##1
14##Longest Collatz Sequence##1018026000##238598##1
15##Lattice Paths##1019235600##197210##1
16##Power Digit Sum##1020445200##240852##1
17##Number Letter Counts##1021654800##160295##1
18##Maximum Path Sum I##1022864400##153498##1
19##Counting Sundays##1024074000##142523##1
20##Factorial Digit Sum##1024678800##208503##1
21##Amicable Numbers##1025888400##154784##1
22##Names Scores##1027098000##142306##1
23##Non-Abundant Sums##1028307600##110974##1
24##Lexicographic Permutations##1029517200##121711##1
25##$1000$-digit Fibonacci Number##1030726800##164149##1
26##Reciprocal Cycles##1031936400##89743##1
27##Quadratic Primes##1033146000##93168##1
28##Number Spiral Diagonals##1034355600##114332##1
29##Distinct Powers##1035565200##112066##1
30##Digit Fifth Powers##1036778400##116600##1
31##Coin Sums##1037988000##90846##1
32##Pandigital Products##1039197600##76225##1
33##Digit Cancelling Fractions##1040407200##76514##1
34##Digit Factorials##1041616800##100085##1
35##Circular Primes##1042826400##90125##1
36##Double-base Palindromes##1044036000##94287##1
37##Truncatable Primes##1045245600##78449##1
38##Pandigital Multiples##1046455200##67384##1
39##Integer Right Triangles##1047664800##77989##1
40##Champernowne's Constant##1048874400##85135##1
41##Pandigital Prime##1050080400##72809##1
42##Coded Triangle Numbers##1051290000##79124##1
43##Sub-string Divisibility##1052499600##64127##1
44##Pentagon Numbers##1053709200##62749##1
45##Triangular, Pentagonal, and Hexagonal##1054918800##75476##1
46##Goldbach's Other Conjecture##1056128400##65948##1
47##Distinct Primes Factors##1057338000##62139##1
48##Self Powers##1058547600##118375##1
49##Prime Permutations##1059757200##62000##1
50##Consecutive Prime Sum##1060966800##66850##1
51##Prime Digit Replacements##1062176400##36900##1
52##Permuted Multiples##1063386000##69455##1
53##Combinatoric Selections##1064595600##62784##1
54##Poker Hands##1065805200##38921##1
55##Lychrel Numbers##1067014800##57419##1
56##Powerful Digit Sum##1068228000##62035##1
57##Square Root Convergents##1069437600##44753##1
58##Spiral Primes##1070647200##43172##1
59##XOR Decryption##1071856800##44126##1
60##Prime Pair Sets##1073066400##29185##1
61##Cyclical Figurate Numbers##1074276000##27707##1
62##Cubic Permutations##1075485600##34118##1
63##Powerful Digit Counts##1076695200##46239##1
64##Odd Period Square Roots##1077904800##24072##1
65##Convergents of $e$##1079114400##32259##1
66##Diophantine Equation##1080324000##21478##1
67##Maximum Path Sum II##1081530000##101138##1
68##Magic 5-gon Ring##1082739600##22566##1
69##Totient Maximum##1083949200##37569##1
70##Totient Permutation##1085158800##24230##1
71##Ordered Fractions##1086368400##31546##1
72##Counting Fractions##1087578000##24282##1
73##Counting Fractions in a Range##1088787600##27000##1
74##Digit Factorial Chains##1089997200##28858##1
75##Singular Integer Right Triangles##1091206800##19638##0
76##Counting Summations##1092416400##30745##1
77##Prime Summations##1093626000##20879##1
78##Coin Partitions##1094835600##18478##0
79##Passcode Derivation##1095440400##43485##1
80##Square Root Digital Expansion##1097254800##21515##1
81##Path Sum: Two Ways##1098464400##36757##1
82##Path Sum: Three Ways##1099677600##22797##1
83##Path Sum: Four Ways##1100887200##19716##0
84##Monopoly Odds##1102096800##13803##1
85##Counting Rectangles##1103306400##26604##1
86##Cuboid Route##1105120800##13870##0
87##Prime Power Triples##1106330400##22557##1
88##Product-sum Numbers##1107540000##11110##0
89##Roman Numerals##1108749600##22705##1
90##Cube Digit Pairs##1109959200##12377##1
91##Right Triangles with Integer Coordinates##1111168800##16783##1
92##Square Digit Chains##1112374800##44272##1
93##Arithmetic Expressions##1113584400##12926##1
94##Almost Equilateral Triangles##1114794000##13588##1
95##Amicable Chains##1116003600##15642##1
96##Su Doku##1117213200##18586##1
97##Large Non-Mersenne Prime##1118422800##45801##1
98##Anagramic Squares##1119027600##12459##1
99##Largest Exponential##1120237200##32770##1
100##Arranged Probability##1121446800##17755##1
101##Optimum Polynomial##1122656400##12584##1
102##Triangle Containment##1123866000##23548##1
103##Special Subset Sums: Optimum##1125075600##8812##0
104##Pandigital Fibonacci Ends##1126285200##17391##1
105##Special Subset Sums: Testing##1127494800##8777##0
106##Special Subset Sums: Meta-testing##1128704400##7014##0
107##Minimal Network##1129914000##11874##1
108##Diophantine Reciprocals I##1131127200##13637##1
109##Darts##1132336800##8851##1
110##Diophantine Reciprocals II##1133546400##8783##0
111##Primes with Runs##1134756000##7888##1
112##Bouncy Numbers##1135965600##26285##1
113##Non-bouncy Numbers##1139594400##11926##1
114##Counting Block Combinations I##1140199200##11698##1
115##Counting Block Combinations II##1140804000##10684##1
116##Red, Green or Blue Tiles##1141408800##13016##1
117##Red, Green, and Blue Tiles##1142013600##11990##1
118##Pandigital Prime Sets##1143223200##7599##1
119##Digit Power Sum##1144429200##13263##1
120##Square Remainders##1145638800##14787##1
121##Disc Game Prize Fund##1148058000##10466##1
122##Efficient Exponentiation##1149267600##8481##0
123##Prime Square Remainders##1150477200##12376##1
124##Ordered Radicals##1152896400##14628##1
125##Palindromic Sums##1154710800##14524##1
126##Cuboid Layers##1155920400##5169##0
127##abc-hits##1157130000##6791##0
128##Hexagonal Tile Differences##1159549200##5437##0
129##Repunit Divisibility##1161968400##6794##1
130##Composites with Prime Repunit Property##1161968400##6390##1
131##Prime Cube Partnership##1163181600##7972##0
132##Large Repunit Factors##1164996000##6845##1
133##Repunit Nonfactors##1164996000##5980##0
134##Prime Pair Connection##1166205600##7566##1
135##Same Differences##1167415200##6919##0
136##Singleton Difference##1167415200##6166##0
137##Fibonacci Golden Nuggets##1168624800##5987##0
138##Special Isosceles Triangles##1169290800##6307##0
139##Pythagorean Tiles##1169888400##6126##0
140##Modified Fibonacci Golden Nuggets##1170486000##4724##0
141##Square Progressive Numbers##1171688400##4297##0
142##Perfect Square Collection##1172278800##6273##0
143##Torricelli Triangles##1172869200##3005##0
144##Laser Beam Reflections ##1173459600##6781##0
145##Reversible Numbers##1174050000##17734##1
146##Investigating a Prime Pattern ##1174726800##5488##0
147##Rectangles in Cross-hatched Grids##1175317200##3298##0
148##Exploring Pascal's Triangle##1175907600##5561##0
149##Maximum-sum Subsequence##1176498000##5225##0
150##Sub-triangle Sums##1176498000##4280##0
151##A Preference for A5##1177088400##5970##0
152##Sums of Square Reciprocals##1177678800##2938##0
153##Investigating Gaussian Integers##1178355600##2849##0
154##Exploring Pascal's Pyramid##1178946000##2863##0
155##Counting Capacitor Circuits##1179536400##3892##0
156##Counting Digits##1180126800##2653##0
157##Base-10 Diophantine Reciprocal##1180717200##2948##0
158##Lexicographical Neighbours##1181912400##3930##1
159##Digital Root Sums of Factorisations##1183208400##3549##1
160##Factorial Trailing Digits##1189170000##3797##0
161##Triominoes##1190394000##2320##0
162##Hexadecimal Numbers##1191618000##5742##1
163##Cross-hatched Triangles##1192237200##1984##0
164##Three Consecutive Digital Sum Limit##1192856400##6150##1
165##Intersections##1193475600##2828##0
166##Criss Cross##1194094800##4421##0
167##Investigating Ulam Sequences##1194613200##1854##0
168##Number Rotations##1195232400##2890##0
169##Sums of Powers of Two##1195851600##5487##0
170##Pandigital Concatenating Products##1196470800##2158##0
171##Square Sum of the Digital Squares##1197090000##3017##0
172##Few Repeated Digits##1197709200##4091##1
173##Hollow Square Laminae I##1198328400##9665##1
174##Hollow Square Laminae II##1198328400##6282##1
175##Fractions and Sum of Powers of Two##1198846800##1948##0
176##Common Cathetus Right-angled Triangles##1199466000##2060##0
177##Integer Angled Quadrilaterals##1200085200##1395##0
178##Step Numbers##1200704400##3679##1
179##Consecutive Positive Divisors##1201323600##11927##1
180##Golden Triplets##1201942800##1722##0
181##Grouping Two Different Coloured Objects##1202562000##2180##0
182##RSA Encryption##1203080400##2813##0
183##Maximum Product of Parts##1203699600##4984##1
184##Triangles Containing the Origin##1204318800##1794##0
185##Number Mind##1204938000##3372##0
186##Connectedness of a Network##1205557200##3076##0
187##Semiprimes##1206176400##11842##1
188##Hyperexponentiation##1207314000##6773##1
189##Tri-colouring a Triangular Grid##1207929600##2228##0
190##Maximising a Weighted Product##1208552400##4438##0
191##Prize Strings##1209168000##7531##1
192##Best Approximations##1209787200##1782##0
193##Squarefree Numbers##1210420800##3643##0
194##Coloured Configurations##1211014800##1531##0
195##$60$-degree Triangle Inscribed Circles##1211547600##1527##0
196##Prime Triplets##1212166800##2791##0
197##A Recursively Defined Sequence##1212786000##5219##0
198##Ambiguous Numbers##1213405200##1226##0
199##Iterative Circle Packing##1214024400##2108##0
200##Prime-proof Squbes##1214643600##2583##0
201##Subsets with a Unique Sum##1215262800##2513##0
202##Laserbeam##1215262800##2740##0
203##Squarefree Binomial Coefficients##1220706000##9662##1
204##Generalised Hamming Numbers##1220706000##7798##1
205##Dice Game##1220706000##15742##1
206##Concealed Square##1220706000##25773##1
207##Integer Partition Equations##1220706000##5001##0
208##Robot Walks##1221224400##1896##0
209##Circular Logic##1221843600##2690##0
210##Obtuse Angled Triangles##1222462800##1827##0
211##Divisor Square Sum##1223082000##4483##1
212##Combined Volume of Cuboids##1223701200##1495##0
213##Flea Circus##1224320400##2506##0
214##Totient Chains##1224939600##5548##1
215##Crack-free Walls##1225458000##3913##1
216##The Primality of $2n^2 - 1$##1226077200##4393##0
217##Balanced Numbers##1226696400##1628##0
218##Perfect Right-angled Triangles##1227315600##3219##0
219##Skew-cost Coding##1227934800##1582##0
220##Heighway Dragon##1228554000##2314##0
221##Alexandrian Integers##1229173200##2248##0
222##Sphere Packing##1229691600##2228##0
223##Almost Right-angled Triangles I##1230310800##1657##0
224##Almost Right-angled Triangles II##1230310800##1344##0
225##Tribonacci Non-divisors##1230310800##4743##0
226##A Scoop of Blancmange##1230930000##1895##0
227##The Chase##1231549200##2263##0
228##Minkowski Sums##1232168400##1434##0
229##Four Representations Using Squares##1232787600##1580##1
230##Fibonacci Words##1233406800##3048##1
231##Prime Factorisation of Binomial Coefficients##1233925200##5780##1
232##The Race##1234544400##1927##0
233##Lattice Points on a Circle##1235163600##2500##0
234##Semidivisible Numbers##1235782800##3451##1
235##An Arithmetic Geometric Sequence##1236402000##5266##1
236##Luxury Hampers##1237021200##1015##0
237##Tours on a $4 \times N$ Playing Board##1237640400##1699##0
238##Infinite String Tour##1238335200##1041##0
239##Twenty-two Foolish Primes##1238774400##1947##0
240##Top Dice##1239397200##2333##1
241##Perfection Quotients##1240016400##1005##0
242##Odd Triplets##1240635600##1122##0
243##Resilience##1241254800##10111##1
244##Sliders##1241874000##1417##0
245##Coresilience##1242392400##889##0
246##Tangents to an Ellipse##1243008000##880##0
247##Squares Under a Hyperbola##1243627200##1581##0
248##Euler's Totient Function Equals 13!##1244246400##1399##0
249##Prime Subset Sums##1244865600##2712##0
250##$250250$##1244865600##3194##0
251##Cardano Triplets##1245484800##1498##0
252##Convex Holes##1246104000##910##0
253##Tidying Up A##1251460800##1111##0
254##Sums of Digit Factorials##1252080000##1043##0
255##Rounded Square Roots##1252699200##936##0
256##Tatami-Free Rooms##1253318400##789##0
257##Angular Bisectors##1253937600##751##0
258##A Lagged Fibonacci Sequence##1254556800##1725##0
259##Reachable Numbers##1255176000##1621##1
260##Stone Game##1255694400##1417##0
261##Pivotal Square Sums##1256313600##748##0
262##Mountain Range##1256936400##776##0
263##An Engineers' Dream Come True##1257555600##1122##0
264##Triangle Centres##1258174800##614##0
265##Binary Circles##1258794000##4461##1
266##Pseudo Square Root##1259413200##1823##0
267##Billionaire##1259931600##3629##0
268##At Least Four Distinct Prime Factors Less Than 100##1260550800##1566##0
269##Polynomials with at Least One Integer Root##1261213200##751##0
270##Cutting Squares##1261789200##688##0
271##Modular Cubes, Part 1##1262408400##2553##0
272##Modular Cubes, Part 2##1262408400##1063##0
273##Sum of Squares##1263042000##1478##0
274##Divisibility Multipliers##1263560400##1516##0
275##Balanced Sculptures##1264179600##658##0
276##Primitive Triangles##1264798800##1169##0
277##A Modified Collatz Sequence##1265418000##3430##1
278##Linear Combinations of Semiprimes##1266037200##1109##0
279##Triangles with Integral Sides and an Integral Angle ##1266656400##803##0
280##Ant and Seeds##1267275600##1124##0
281##Pizza Toppings##1267794000##1052##0
282##The Ackermann Function##1268413200##1101##0
283##Integer Sided Triangles with Integral Area/perimeter Ratio##1269032400##679##0
284##Steady Squares##1269651600##1349##0
285##Pythagorean Odds##1270267200##1307##0
286##Scoring Probabilities##1270267200##2280##0
287##Quadtree Encoding (a Simple Compression Algorithm)##1270886400##1547##0
288##An Enormous Factorial##1271505600##1776##0
289##Eulerian Cycles##1272024000##531##0
290##Digital Signature##1272643200##1047##0
291##Panaitopol Primes##1273262400##1551##0
292##Pythagorean Polygons##1273881600##609##0
293##Pseudo-Fortunate Numbers##1274500800##3163##1
294##Sum of Digits - Experience #23##1275120000##989##0
295##Lenticular Holes##1275739200##492##0
296##Angular Bisector and Tangent##1276257600##640##0
297##Zeckendorf Representation##1276876800##2941##0
298##Selective Amnesia##1277496000##719##0
299##Three Similar Triangles##1278115200##665##0
300##Protein Folding##1283601600##1188##0
301##Nim##1284217200##6919##0
302##Strong Achilles Numbers##1284832800##799##0
303##Multiples with Small Digits##1285448400##3853##0
304##Primonacci##1286064000##2346##0
305##Reflexive Position##1286679600##651##0
306##Paper-strip Game##1287295200##1311##0
307##Chip Defects##1287910800##1771##0
308##An Amazing Prime-generating Automaton##1288440000##821##0
309##Integer Ladders##1289059200##881##0
310##Nim Square##1289674800##1251##0
311##Biclinic Integral Quadrilaterals##1290290400##463##0
312##Cyclic Paths on Sierpiński Graphs##1290906000##904##0
313##Sliding Game##1291521600##1719##0
314##The Mouse on the Moon##1292137200##554##0
315##Digital Root Clocks##1292752800##3602##1
316##Numbers in Decimal Expansions##1293282000##711##0
317##Firecracker##1293897600##2860##0
318##2011 Nines##1293897600##1002##0
319##Bounded Sequences##1294513200##432##0
320##Factorials Divisible by a Huge Integer##1295128800##935##0
321##Swapping Counters##1295744400##1848##0
322##Binomial Coefficients Divisible by 10##1296360000##495##0
323##Bitwise-OR Operations on Random Integers##1296975600##4144##0
324##Building a Tower##1297591200##755##0
325##Stone Game II##1298120400##657##0
326##Modulo Summations##1298736000##569##0
327##Rooms of Doom##1299351600##1202##0
328##Lowest-cost Search##1299967200##475##0
329##Prime Frog##1300582800##2680##0
330##Euler's Number##1301198400##570##0
331##Cross Flips##1301814000##450##0
332##Spherical Triangles##1302426000##655##0
333##Special Partitions##1302955200##1328##0
334##Spilling the Beans##1303570800##511##0
335##Gathering the Beans##1303570800##548##0
336##Maximix Arrangements##1304186400##2208##0
337##Totient Stairstep Sequences##1304802000##562##0
338##Cutting Rectangular Grid Paper##1305417600##353##0
339##Peredur Fab Efrawg##1306033200##603##0
340##Crazy Function##1306648800##1188##0
341##Golomb's Self-describing Sequence##1307264400##994##0
342##The Totient of a Square Is a Cube##1307793600##857##0
343##Fractional Sequences##1308409200##1497##0
344##Silver Dollar Game##1309024800##353##0
345##Matrix Sum##1315062000##6069##1
346##Strong Repunits##1315062000##4634##1
347##Largest Integer Divisible by Two Primes##1315062000##4885##1
348##Sum of a Square and a Cube##1315062000##3253##1
349##Langton's Ant##1315062000##2051##0
350##Constraining the Least Greatest and the Greatest Least##1315677600##507##0
351##Hexagonal Orchards##1316293200##2739##0
352##Blood Tests##1317513600##648##0
353##Risky Moon##1318129200##527##0
354##Distances in a Bee's Honeycomb ##1318744800##479##0
355##Maximal Coprime Subset##1319360400##568##0
356##Largest Roots of Cubic Polynomials##1319889600##637##0
357##Prime Generating Integers##1320508800##8686##1
358##Cyclic Numbers##1321124400##1718##0
359##Hilbert's New Hotel##1321740000##1623##0
360##Scary Sphere##1322355600##625##0
361##Subsequence of Thue-Morse Sequence##1322971200##328##0
362##Squarefree Factors##1323586800##507##0
363##Bézier Curves##1324202400##1198##0
364##Comfortable Distance##1324731600##757##0
365##A Huge Binomial Coefficient##1325347200##1363##0
366##Stone Game III##1325962800##737##0
367##Bozo Sort##1326578400##551##0
368##A Kempner-like Series##1327194000##582##0
369##Badugi##1327809600##495##0
370##Geometric Triangles##1328425200##569##0
371##Licence Plates##1329040800##1745##0
372##Pencils of Rays##1329570000##429##0
373##Circumscribed Circles##1330185600##367##0
374##Maximum Integer Partition Product##1330801200##727##0
375##Minimum of Subsequences##1331416800##947##0
376##Nontransitive Sets of Dice##1332032400##302##0
377##Sum of Digits - Experience #13##1332648000##777##0
378##Triangle Triples##1333260000##941##0
379##Least Common Multiple Count##1333879200##561##0
380##Amazing Mazes!##1334408400##544##0
381##$(\text{prime}-k)$ Factorial##1335024000##4564##0
382##Generating Polygons##1335639600##358##0
383##Divisibility Comparison Between Factorials##1336255200##511##0
384##Rudin-Shapiro Sequence##1336870800##354##0
385##Ellipses Inside Triangles##1337486400##307##0
386##Maximum Length of an Antichain##1338102000##800##0
387##Harshad Numbers##1338717600##4968##1
388##Distinct Lines##1339246800##627##0
389##Platonic Dice##1339862400##1644##0
390##Triangles with Non Rational Sides and Integral Area##1340478000##599##0
391##Hopping Game##1341093600##290##0
392##Enmeshed Unit Circle##1346504400##834##0
393##Migrating Ants##1347120000##818##0
394##Eating Pie##1347735600##574##0
395##Pythagorean Tree##1348351200##735##0
396##Weak Goodstein Sequence##1348966800##703##0
397##Triangle on Parabola##1349582400##288##0
398##Cutting Rope##1350198000##410##0
399##Squarefree Fibonacci Numbers##1350813600##611##0
400##Fibonacci Tree Game##1351342800##503##0
401##Sum of Squares of Divisors##1352563200##2776##0
402##Integer-valued Polynomials##1353178800##438##0
403##Lattice Points Enclosed by Parabola and Line##1353794400##384##0
404##Crisscross Ellipses##1354410000##347##0
405##A Rectangular Tiling##1355025600##655##0
406##Guessing Game##1355641200##397##0
407##Idempotents##1356256800##2637##0
408##Admissible Paths Through a Grid##1356786000##610##0
409##Nim Extreme##1357401600##479##0
410##Circle and Tangent Line##1358017200##293##0
411##Uphill Paths##1358632800##709##0
412##Gnomon Numbering##1359248400##531##0
413##One-child Numbers##1359864000##418##0
414##Kaprekar Constant##1360479600##307##0
415##Titanic Sets##1361095200##341##0
416##A Frog's Trip##1361624400##310##0
417##Reciprocal Cycles II##1362240000##944##0
418##Factorisation Triples##1362855600##734##0
419##Look and Say Sequence##1363471200##522##0
420##$2 \times 2$ Positive Integer Matrix##1364086800##471##0
421##Prime Factors of $n^{15}+1$##1364698800##708##0
422##Sequence of Points on a Hyperbola##1365314400##302##0
423##Consecutive Die Throws##1365930000##522##0
424##Kakuro##1366459200##439##0
425##Prime Connection##1367074800##1568##0
426##Box-Ball System##1367690400##269##0
427##$n$-sequences##1368306000##339##0
428##Necklace of Circles##1368921600##265##0
429##Sum of Squares of Unitary Divisors##1369537200##2701##0
430##Range Flips##1370152800##909##0
431##Square Space Silo##1370768400##651##0
432##Totient Sum##1371297600##531##0
433##Steps in Euclid's Algorithm##1371913200##491##0
434##Rigid Graphs##1372528800##355##0
435##Polynomials of Fibonacci Numbers##1378566000##1194##0
436##Unfair Wager##1379181600##484##0
437##Fibonacci Primitive Roots##1379797200##857##0
438##Integer Part of Polynomial Equation's Solutions##1380412800##294##0
439##Sum of Sum of Divisors##1381028400##419##0
440##GCD and Tiling##1381644000##409##0
441##The Inverse Summation of Coprime Couples##1382259600##382##0
442##Eleven-free Integers##1382788800##420##0
443##GCD Sequence##1383408000##1217##0
444##The Roundtable Lottery##1384023600##325##0
445##Retractions A##1384639200##416##0
446##Retractions B##1384639200##393##0
447##Retractions C##1384639200##330##0
448##Average Least Common Multiple##1385254800##372##0
449##Chocolate Covered Candy##1386475200##963##0
450##Hypocycloid and Lattice Points##1387090800##208##0
451##Modular Inverses##1387706400##1551##0
452##Long Products##1388235600##621##0
453##Lattice Quadrilaterals##1388851200##231##0
454##Diophantine Reciprocals III##1389466800##513##0
455##Powers with Trailing Digits##1390082400##772##0
456##Triangles Containing the Origin II##1390698000##426##0
457##A Polynomial Modulo the Square of a Prime##1391313600##850##0
458##Permutations of Project##1391929200##984##0
459##Flipping Game##1392544800##254##0
460##An Ant on the Move##1393074000##341##0
461##Almost Pi##1393689600##1289##0
462##Permutation of 3-smooth Numbers##1394305200##341##0
463##A Weird Recurrence Relation##1394920800##1171##0
464##Möbius Function and Intervals##1395536400##349##0
465##Polar Polygons##1396152000##234##0
466##Distinct Terms in a Multiplication Table##1396764000##345##0
467##Superinteger##1397379600##472##0
468##Smooth Divisors of Binomial Coefficients##1397908800##296##0
469##Empty Chairs##1398524400##794##0
470##Super Ramvok##1399140000##249##0
471##Triangle Inscribed in Ellipse##1399755600##234##0
472##Comfortable Distance II##1400371200##275##0
473##Phigital Number Base##1400986800##775##0
474##Last Digits of Divisors##1401602400##445##0
475##Music Festival##1402218000##475##0
476##Circle Packing II##1402747200##439##0
477##Number Sequence Game##1408806000##279##0
478##Mixtures##1409421600##205##0
479##Roots on the Rise##1410037200##1383##0
480##The Last Question##1410652800##614##0
481##Chef Showdown##1411268400##262##0
482##The Incenter of a Triangle##1411884000##235##0
483##Repeated Permutation##1412499600##274##0
484##Arithmetic Derivative##1413028800##405##0
485##Maximum Number of Divisors##1413644400##1237##0
486##Palindrome-containing Strings##1414260000##280##0
487##Sums of Power Sums##1414879200##692##0
488##Unbalanced Nim##1415494800##252##0
489##Common Factors Between Two Sequences##1416110400##270##0
490##Jumping Frog##1416726000##327##0
491##Double Pandigital Number Divisible by $11$##1417341600##2288##1
492##Exploding Sequence##1417870800##382##0
493##Under the Rainbow##1418486400##5678##1
494##Collatz Prefix Families##1419102000##233##0
495##Writing $n$ as the Product of $k$ Distinct Positive Integers##1419717600##327##0
496##Incenter and Circumcenter of Triangle##1420333200##330##0
497##Drunken Tower of Hanoi##1420948800##588##0
498##Remainder of Polynomial Division##1421564400##551##0
499##St. Petersburg Lottery##1422180000##364##0
500##Problem 500!!!##1422709200##4310##1
501##Eight Divisors##1422709200##1473##0
502##Counting Castles##1423324800##318##0
503##Compromise or Persist##1423940400##339##0
504##Square on the Inside##1424556000##3267##0
505##Bidirectional Recurrence##1425171600##222##0
506##Clock Sequence##1425787200##929##0
507##Shortest Lattice Vector##1426402800##231##0
508##Integers in Base $i-1$##1427018400##249##0
509##Divisor Nim##1427547600##627##0
510##Tangent Circles##1428159600##1072##0
511##Sequences with Nice Divisibility Properties##1428775200##439##0
512##Sums of Totients of Powers##1429390800##1598##0
513##Integral Median##1430006400##327##0
514##Geoboard Shapes##1430622000##229##0
515##Dissonant Numbers##1431237600##490##0
516##$5$-smooth Totients##1431853200##1661##0
517##A Real Recursion##1432382400##484##0
518##Prime Triples and Geometric Sequences##1432998000##1709##0
519##Tricoloured Coin Fountains##1433613600##361##0
520##Simbers##1434229200##437##0
521##Smallest Prime Factor##1434844800##804##0
522##Hilbert's Blackout##1435460400##290##0
523##First Sort I##1441519200##1055##0
524##First Sort II##1441519200##242##0
525##Rolling Ellipse##1442134800##524##0
526##Largest Prime Factors of Consecutive Numbers##1442664000##331##0
527##Randomized Binary Search##1443279600##778##0
528##Constrained Sums##1443895200##299##0
529##$10$-substrings##1444510800##267##0
530##GCD of Divisors##1445126400##485##0
531##Chinese Leftovers##1445745600##1220##0
532##Nanobots on Geodesics##1446361200##323##0
533##Minimum Values of the Carmichael Function##1446976800##349##0
534##Weak Queens##1447506000##329##0
535##Fractal Sequence##1448121600##304##0
536##Modulo Power Identity ##1448737200##313##0
537##Counting Tuples##1449352800##672##0
538##Maximum Quadrilaterals##1449968400##349##0
539##Odd Elimination##1450584000##881##0
540##Counting Primitive Pythagorean Triples##1451199600##706##0
541##Divisibility of Harmonic Number Denominators##1451815200##222##0
542##Geometric Progression with Maximum Sum##1452344400##242##0
543##Prime-Sum Numbers##1452960000##737##0
544##Chromatic Conundrum##1453575600##271##0
545##Faulhaber's Formulas##1454191200##563##0
546##The Floor's Revenge##1454806800##255##0
547##Distance of Random Points Within Hollow Square Laminae##1455422400##245##0
548##Gozinta Chains##1456038000##663##0
549##Divisibility of Factorials##1456653600##2910##0
550##Divisor Game##1457182800##383##0
551##Sum of Digits Sequence##1457798400##498##0
552##Chinese Leftovers II##1458414000##468##0
553##Power Sets of Power Sets##1459029600##227##0
554##Centaurs on a Chess Board##1459641600##255##0
555##McCarthy 91 Function##1460257200##747##0
556##Squarefree Gaussian Integers##1460872800##265##0
557##Cutting Triangles##1461488400##305##0
558##Irrational Base##1462017600##269##0
559##Permuted Matrices##1462633200##204##0
560##Coprime Nim##1463248800##350##0
561##Divisor Pairs##1463864400##818##0
562##Maximal Perimeter##1464480000##203##0
563##Robot Welders##1465095600##354##0
564##Maximal Polygons##1465711200##255##0
565##Divisibility of Sum of Divisors##1466326800##664##0
566##Cake Icing Puzzle##1466856000##194##0
567##Reciprocal Games I##1472914800##317##0
568##Reciprocal Games II##1472914800##308##0
569##Prime Mountain Range##1473530400##420##0
570##Snowflakes##1474146000##288##0
571##Super Pandigital Numbers##1474761600##1170##0
572##Idempotent Matrices##1475377200##359##0
573##Unfair Race##1475992800##219##0
574##Verifying Primes##1476608400##280##0
575##Wandering Robots##1477137600##623##0
576##Irrational Jumps##1477753200##249##0
577##Counting Hexagons##1478977200##1671##0
578##Integers with Decreasing Prime Powers##1479592800##258##0
579##Lattice Points in Lattice Cubes##1480208400##178##0
580##Squarefree Hilbert Numbers##1480824000##271##0
581##$47$-smooth Triangular Numbers##1481439600##918##0
582##Nearly Isosceles $120$ Degree Triangles##1482055200##348##0
583##Heron Envelopes##1482584400##393##0
584##Birthday Problem Revisited##1483200000##227##0
585##Nested Square Roots##1483815600##192##0
586##Binary Quadratic Form##1484431200##250##0
587##Concave Triangle##1485046800##3330##0
588##Quintinomial Coefficients##1485662400##470##0
589##Poohsticks Marathon##1486278000##218##0
590##Sets with a Given Least Common Multiple##1486893600##279##0
591##Best Approximations by Quadratic Integers##1487422800##205##0
592##Factorial Trailing Digits 2##1488038400##305##0
593##Fleeting Medians##1488654000##569##0
594##Rhombus Tilings##1489269600##201##0
595##Incremental Random Sort##1489885200##661##0
596##Number of Lattice Points in a Hyperball##1490497200##385##0
597##Torpids##1491112800##184##0
598##Split Divisibilities##1491728400##517##0
599##Distinct Colourings of a Rubik's Cube##1492257600##325##0
600##Integer Sided Equiangular Hexagons##1492873200##647##0
601##Divisibility Streaks##1493488800##2177##1
602##Product of Head Counts##1494104400##527##0
603##Substring Sums of Prime Concatenations##1494720000##458##0
604##Convex Path in Square##1495335600##537##0
605##Pairwise Coin-Tossing Game##1495951200##895##0
606##Gozinta Chains II##1496566800##404##0
607##Marsh Crossing##1497096000##1800##0
608##Divisor Sums##1497711600##323##0
609##$\pi$ Sequences##1504969200##990##0
610##Roman Numerals II##1506189600##610##0
611##Hallway of Square Steps##1507410000##353##0
612##Friend Numbers##1508630400##718##0
613##Pythagorean Ant##1509854400##1910##0
614##Special Partitions 2##1511074800##323##0
615##The Millionth Number with at Least One Million Prime Factors##1512295200##618##0
616##Creative Numbers##1513429200##509##0
617##Mirror Power Sequence##1514649600##398##0
618##Numbers with a Given Prime Factor Sum##1515870000##1105##0
619##Square Subsets##1517090400##426##0
620##Planetary Gears##1518310800##179##0
621##Expressing an Integer as the Sum of Triangular Numbers##1519531200##587##0
622##Riffle Shuffles##1520751600##1843##0
623##Lambda Count##1521968400##331##0
624##Two Heads Are Better Than One##1523102400##673##0
625##Gcd Sum##1524322800##665##0
626##Counting Binary Matrices##1525543200##237##0
627##Counting Products##1526763600##254##0
628##Open Chess Positions##1527984000##840##0
629##Scatterstone Nim##1529204400##258##0
630##Crossed Lines##1530424800##1072##0
631##Constrained Permutations##1531645200##200##0
632##Square Prime Factors##1532779200##511##0
633##Square Prime Factors II##1532779200##340##0
634##Numbers of the Form $a^2b^3$##1533999600##653##0
635##Subset Sums##1535220000##366##0
636##Restricted Factorisations##1536440400##205##0
637##Flexible Digit Sum##1537660800##343##0
638##Weighted Lattice Paths##1538881200##399##0
639##Summing a Multiplicative Function##1540101600##281##0
640##Shut the Box##1540720800##383##0
641##A Long Row of Dice##1541250000##525##0
642##Sum of Largest Prime Factors##1541865600##378##0
643##$2$-Friendly##1542481200##648##0
644##Squares on the Line##1543096800##174##0
645##Every Day Is a Holiday##1543712400##223##0
646##Bounded Divisors##1544328000##299##0
647##Linear Transformations of Polygonal Numbers##1544943600##463##0
648##Skipping Squares##1545559200##304##0
649##Low-Prime Chessboard Nim##1546088400##439##0
650##Divisors of Binomial Product##1546704000##1749##0
651##Patterned Cylinders##1547319600##183##0
652##Distinct Values of a Proto-logarithmic Function##1547935200##181##0
653##Frictionless Tube##1548550800##334##0
654##Neighbourly Constraints##1549166400##368##0
655##Divisible Palindromes##1549782000##566##0
656##Palindromic Sequences##1550397600##257##0
657##Incomplete Words##1550926800##580##0
658##Incomplete Words II##1550926800##257##0
659##Largest Prime##1551542400##1009##0
660##Pandigital Triangles##1552158000##322##0
661##A Long Chess Match##1552773600##240##0
662##Fibonacci Paths##1553389200##844##0
663##Sums of Subarrays##1554001200##380##0
664##An Infinite Game##1554616800##205##0
665##Proportionate Nim##1555232400##265##0
666##Polymorphic Bacteria##1555761600##302##0
667##Moving Pentagon##1556377200##208##0
668##Square Root Smooth Numbers##1556992800##1112##0
669##The King's Banquet##1557608400##331##0
670##Colouring a Strip##1558224000##360##0
671##Colouring a Loop##1558224000##184##0
672##One More One##1558839600##281##0
673##Beds and Desks##1559455200##333##0
674##Solving $\mathcal{I}$-equations##1560070800##183##0
675##$2^{\omega(n)}$##1560600000##789##0
676##Matching Digit Sums##1561215600##242##0
677##Coloured Graphs##1561831200##189##0
678##Fermat-like Equations##1567890000##252##0
679##Freefarea##1568505600##921##0
680##Yarra Gnisrever##1569121200##203##0
681##Maximal Area##1569736800##243##0
682##$5$-Smooth Pairs##1570352400##281##0
683##The Chase II##1570881600##341##0
684##Inverse Digit Sum##1571497200##2831##0
685##Inverse Digit Sum II##1571497200##212##0
686##Powers of Two##1572112800##3627##0
687##Shuffling Cards##1572732000##325##0
688##Piles of Plates##1573347600##799##0
689##Binary Series##1573963200##242##0
690##Tom and Jerry##1574578800##221##0
691##Long Substring with Many Repetitions##1575194400##285##0
692##Siegbert and Jo##1575723600##1389##0
693##Finite Sequence Generator##1576339200##300##0
694##Cube-full Divisors##1576954800##1049##0
695##Random Rectangles##1577570400##222##0
696##Mahjong##1578186000##185##0
697##Randomly Decaying Sequence##1578801600##601##0
698##123 Numbers##1579417200##459##0
699##Triffle Numbers##1580032800##198##0
700##Eulercoin##1580562000##3532##0
701##Random Connected Area##1581177600##368##0
702##Jumping Flea##1581793200##172##0
703##Circular Logic II##1582408800##328##0
704##Factors of Two in Binomial Coefficients##1583024400##969##0
705##Total Inversion Count of Divided Sequences##1583640000##452##0
706##$3$-Like Numbers##1584255600##588##0
707##Lights Out##1584871200##242##0
708##Twos Are All You Need##1585400400##327##0
709##Even Stevens##1586016000##898##0
710##One Million Members##1586631600##1297##0
711##Binary Blackboard##1586631600##340##0
712##Exponent Difference##1587247200##513##0
713##Turán's Water Heating System##1587862800##727##0
714##Duodigits##1588478400##740##0
715##Sextuplet Norms##1589094000##205##0
716##Grid Graphs##1589709600##237##0
717##Summation of a Modular Formula##1590238800##509##0
718##Unreachable Numbers##1590854400##344##0
719##Number Splitting##1591470000##3931##1
720##Unpredictable Permutations##1592085600##313##0
721##High Powers of Irrational Numbers##1592701200##432##0
722##Slowly Converging Series##1593316800##534##0
723##Pythagorean Quadrilaterals##1593932400##189##0
724##Drone Delivery##1599310800##405##0
725##Digit Sum Numbers##1599926400##1111##0
726##Falling Bottles##1600542000##204##0
727##Triangle of Circular Arcs##1601157600##526##0
728##Circle of Coins##1601773200##291##0
729##Range of Periodic Sequence##1602388800##177##0
730##Shifted Pythagorean Triples##1603004400##189##0
731##A Stoneham Number##1603620000##577##0
732##Standing on the Shoulders of Trolls##1604149200##222##0
733##Ascending Subsequences##1604764800##481##0
734##A Bit of Prime##1605380400##340##0
735##Divisors of $2n^2$##1605996000##223##0
736##Paths to Equality##1606611600##235##0
737##Coin Loops##1607227200##370##0
738##Counting Ordered Factorisations##1607842800##284##0
739##Summation of Summations##1608458400##521##0
740##Secret Santa##1608987600##212##0
741##Binary Grid Colouring##1609603200##162##0
742##Minimum Area of a Convex Grid Polygon##1610218800##168##0
743##Window into a Matrix##1610834400##1191##0
744##What? Where? When?##1611450000##311##0
745##Sum of Squares II##1612065600##1194##0
746##A Messy Dinner##1612681200##287##0
747##Triangular Pizza##1613296800##203##0
748##Upside Down Diophantine Equation##1613826000##311##0
749##Near Power Sums##1614441600##719##0
750##Optimal Card Stacking##1615057200##328##0
751##Concatenation Coincidence##1615672800##2309##1
752##Powers of $1+\sqrt 7$##1616288400##663##0
753##Fermat Equation##1616904000##401##0
754##Product of Gauss Factorials##1617519600##710##0
755##Not Zeckendorf##1618740000##869##0
756##Approximating a Sum##1619874000##337##0
757##Stealthy Numbers##1621094400##1211##0
758##Buckets of Water##1622314800##229##0
759##A Squared Recurrence Relation##1623535200##544##0
760##Sum over Bitwise Operators##1624755600##427##0
761##Runner and Swimmer##1625976000##162##0
762##Amoebas in a 2D Grid##1630760400##209##0
763##Amoebas in a 3D Grid##1630760400##129##0
764##Asymmetric Diophantine Equation##1631376000##363##0
765##Trillionaire##1631991600##221##0
766##Sliding Block Puzzle##1633212000##328##0
767##Window into a Matrix II##1633827600##178##0
768##Chandelier##1634443200##174##0
769##Binary Quadratic Form II##1635055200##145##0
770##Delphi Flip##1635674400##504##0
771##Pseudo Geometric Sequences##1636203600##135##0
772##Balanceable $k$-bounded Partitions##1636819200##498##0
773##Ruff Numbers##1637434800##202##0
774##Conjunctive Sequences##1638050400##142##0
775##Saving Paper##1638666000##244##0
776##Digit Sum Division##1639281600##544##0
777##Lissajous Curves##1639897200##127##0
778##Freshman's Product##1640512800##402##0
779##Prime Factor and Exponent##1641042000##483##0
780##Toriangulations##1641657600##118##0
781##Feynman Diagrams##1642273200##127##0
782##Distinct Rows and Columns##1642888800##153##0
783##Urns##1643504400##200##0
784##Reciprocal Pairs##1644120000##394##0
785##Symmetric Diophantine Equation##1644735600##197##0
786##Billiard##1645351200##123##0
787##Bézout's Game##1645880400##200##0
788##Dominating Numbers##1646496000##1145##1
789##Minimal Pairing Modulo $p$##1647111600##193##0
790##Clock Grid##1647727200##261##0
791##Average and Variance##1648342800##161##0
792##Too Many Twos##1648958400##138##0
793##Median of Products##1649574000##655##0
794##Seventeen Points##1650189600##314##0
795##Alternating GCD Sum##1650718800##351##0
796##A Grand Shuffle##1651334400##200##0
797##Cyclogenic Polynomials##1651950000##192##0
798##Card Stacking Game##1652565600##124##0
799##Pentagonal Puzzle##1653181200##233##0
800##Hybrid Integers##1653796800##1849##1
801##$x^y \equiv y^x$##1654412400##271##0
802##Iterated Composition##1655028000##255##0
803##Pseudorandom Sequence##1655557200##224##0
804##Counting Binary Quadratic Representations##1656172800##648##0
805##Shifted Multiples##1656788400##190##0
806##Nim on Towers of Hanoi##1657404000##130##0
807##Loops of Ropes##1662858000##132##0
808##Reversible Prime Squares##1663473600##2446##1
809##Rational Recurrence Relation ##1664089200##300##0
810##XOR-Primes##1664704800##697##0
811##Bitwise Recursion##1665234000##227##0
812##Dynamical Polynomials##1665849600##131##0
813##XOR-Powers##1666465200##549##0
814##Mezzo-forte##1667080800##211##0
815##Group by Value##1667696400##414##0
816##Shortest Distance Among Points##1668312000##1946##0
817##Digits in Squares##1668927600##445##0
818##SET##1669543200##133##0
819##Iterative Sampling##1670072400##221##0
820##$N$<sup>th</sup> Digit of Reciprocals##1670688000##890##0
821##123-Separable##1671303600##149##0
822##Square the Smallest##1671919200##742##0
823##Factor Shuffle##1672534800##192##0
824##Chess Sliders##1673150400##120##0
825##Chasing Game##1673766000##153##0
826##Birds on a Wire##1674381600##234##0
827##Pythagorean Triple Occurrence##1674910800##182##0
828##Numbers Challenge##1675526400##608##0
829##Integral Fusion##1676142000##209##0
830##Binomials and Powers##1676757600##144##0
831##Triple Product##1677373200##184##0
832##Mex Sequence##1677988800##304##0
833##Square Triangle Products##1678604400##164##0
834##Add and Divide##1679220000##375##0
835##Supernatural Triangles##1679749200##355##0
836##A Bold Proposition##1680364800##3105##1
837##Amidakuji##1680364800##205##0
838##Not Coprime##1680980400##564##0
839##Beans in Bowls##1681596000##347##0
840##Sum of Products##1682211600##358##0
841##Regular Star Polygons##1682827200##185##0
842##Irregular Star Polygons##1683442800##128##0
843##Periodic Circles##1684058400##127##0
844##$k$-Markov Numbers##1684587600##205##0
845##Prime Digit Sum##1685203200##667##0
846##Magic Bracelets##1685818800##203##0
847##Jack's Bean##1686434400##115##0
848##Guessing with Sets##1687050000##191##0
849##The Tournament##1687665600##249##0
850##Fractions of Powers##1688281200##120##0
851##SOP and POS##1688896800##141##0
852##Coins in a Box##1693659600##214##0
853##Pisano Periods 1##1694275200##1051##0
854##Pisano Periods 2##1694275200##315##0
855##Delphi Paper##1694890800##140##0
856##Waiting for a Pair##1695506400##507##0
857##Beautiful Graphs##1696122000##151##0
858##LCM##1696737600##204##0
859##Cookie Game##1697353200##203##0
860##Gold and Silver Coin Game##1697968800##371##0
861##Products of Bi-Unitary Divisors##1698498000##188##0
862##Larger Digit Permutation##1699113600##584##0
863##Different Dice##1699729200##200##0
864##Square + 1 = Squarefree##1700344800##147##0
865##Triplicate Numbers##1700960400##254##0
866##Tidying Up B##1701576000##339##0
867##Tiling Dodecagon##1702191600##160##0
868##Belfry Maths##1702807200##360##0
869##Prime Guessing##1703336400##582##0
870##Stone Game IV##1703952000##134##0
871##Drifting Subsets##1704567600##287##0
872##Recursive Tree##1705183200##578##0
873##Words with Gaps##1705798800##244##0
874##Maximal Prime Score##1706414400##397##0
875##Quadruple Congruence##1707030000##175##0
876##Triplet Tricks##1707645600##85##0
877##XOR-Equation A##1708174800##294##0
878##XOR-Equation B##1708174800##195##0
879##Touch-screen Password##1708790400##339##0
880##Nested Radicals##1709406000##101##0
881##Divisor Graph Width##1710021600##362##0
882##Removing Bits##1710637200##105##0
883##Remarkable Triangles##1711252800##77##0
884##Removing Cubes##1711868400##423##0
885##Sorted Digits##1712484000##405##0
886##Coprime Permutations##1713013200##200##0
887##Bounded Binary Search##1713628800##180##0
888##1249 Nim##1714244400##137##0
889##Rational Blancmange##1714860000##92##0
890##Binary Partitions##1715475600##110##0
891##Ambiguous Clock##1716091200##79##0
892##Zebra Circles##1716706800##39##0